data phone
[
 {
  "name": "iPhone 12 64GB",
  "screen": "6.1 inch",
  "camera1": "12.0 MP + 12.0 MP",
  "camera2": "12.0 MP",
  "img": "https://images.fpt.shop/unsafe/fit-in/214x214/filters:quality(90):fill(white)/fptshop.com.vn/Uploads/Originals/2021/10/1/637686973775896947_ip-12-dd.jpg",
  "desc": "iPhone 12 ra mắt với vai trò mở ra một kỷ nguyên hoàn toàn mới. Tốc độ mạng 5G",
  "type": "iphone",
  "quantity": "1",
  "id": "1",
  "price": "1000"
 },
 {
  "name": "Galaxy Z Fold4",
  "screen": "7.6 inch, 6.2 inch",
  "camera1": " 50.0 MP + 12.0 MP ",
  "camera2": "10.0 MP + 4.0 MP ",
  "img": "https://images.fpt.shop/unsafe/fit-in/214x214/filters:quality(90):fill(white)/fptshop.com.vn/Uploads/Originals/2022/8/16/637962373416998340_samsung-galaxy-z-fold4-kem-dd.jpg",
  "desc": "Samsung Galaxy S22 cho ra mắt phiên bản Tím Bora, tone màu chủ đạo 2022 ",
  "type": "samsung",
  "quantity": "1",
  "id": "2",
  "price": "1000"
 },
 {
  "name": "iPhone13 Pro Maxx",
  "screen": "6.7 inch",
  "camera1": "12.0 MP x 3",
  "camera2": "12.0 MP",
  "img": "https://images.fpt.shop/unsafe/fit-in/214x214/filters:quality(90):fill(white)/fptshop.com.vn/Uploads/Originals/2022/4/25/637864982144816513_iphone-13-pro-max-dd-2-128-256-512-1tb.jpg",
  "desc": "iPhone 13 Pro Max xứng đáng là một chiếc iPhone lớn nhất, mạnh mẽ nhất",
  "type": "iphone",
  "quantity": "1",
  "id": "3",
  "price": "1000"
 },
 {
  "name": "Galaxy S22 5G 128GB",
  "screen": "6.1 inch, AMOLED",
  "camera1": "50.0 MP + 12.0 MP ",
  "camera2": "40MP",
  "img": "https://images.fpt.shop/unsafe/fit-in/214x214/filters:quality(90):fill(white)/fptshop.com.vn/Uploads/Originals/2022/4/18/637858714526149886_samsung-galaxy-s22-hong-dd-2.jpg",
  "desc": "Samsung Galaxy S22 là bước nhảy vọt trong công nghệ video trên thế hệ di động. ",
  "type": "samsung",
  "quantity": " 1",
  "id": "4",
  "price": "1000"
 },
 {
  "name": "iPhone 13 128GB",
  "screen": "6.5 inch",
  "camera1": " 12.0 MP + 12.0 MP",
  "camera2": " 12.0 MP ",
  "img": "https://images.fpt.shop/unsafe/fit-in/214x214/filters:quality(90):fill(white)/fptshop.com.vn/Uploads/Originals/2022/6/13/637907317057450509_iphone-13-dd-bh-2nam.jpg",
  "desc": "iPhone 13 sở hữu hệ thống camera kép xuất sắc nhất từ trước đến nay, bộ vi xử lý Apple A15",
  "type": "iphone",
  "quantity": "1",
  "id": "5",
  "price": "1000"
 },
 {
  "name": "iPhone 12 64GB",
  "screen": "6.1 inch",
  "camera1": "12.0 MP + 12.0 MP",
  "camera2": "12.0 MP",
  "img": "https://images.fpt.shop/unsafe/fit-in/214x214/filters:quality(90):fill(white)/fptshop.com.vn/Uploads/Originals/2021/10/1/637686973775896947_ip-12-dd.jpg",
  "desc": "iPhone 12 ra mắt với vai trò mở ra một kỷ nguyên hoàn toàn mới. Tốc độ mạng 5G",
  "type": "iphone",
  "quantity": "1",
  "id": "6",
  "price": "1000"
 },
 {
  "name": "Galaxy Z Fold4",
  "screen": "7.6 inch, 6.2 inch",
  "camera1": " 50.0 MP + 12.0 MP ",
  "camera2": "10.0 MP + 4.0 MP ",
  "img": "https://images.fpt.shop/unsafe/fit-in/214x214/filters:quality(90):fill(white)/fptshop.com.vn/Uploads/Originals/2022/8/16/637962373416998340_samsung-galaxy-z-fold4-kem-dd.jpg",
  "desc": "Samsung Galaxy S22 cho ra mắt phiên bản Tím Bora, tone màu chủ đạo 2022 ",
  "type": "samsung",
  "quantity": "1",
  "id": "7",
  "price": "1000"
 },
 {
  "name": "iPhone13 Pro Maxx",
  "screen": "6.7 inch",
  "camera1": "12.0 MP x 3",
  "camera2": "12.0 MP",
  "img": "https://images.fpt.shop/unsafe/fit-in/214x214/filters:quality(90):fill(white)/fptshop.com.vn/Uploads/Originals/2022/4/25/637864982144816513_iphone-13-pro-max-dd-2-128-256-512-1tb.jpg",
  "desc": "iPhone 13 Pro Max xứng đáng là một chiếc iPhone lớn nhất, mạnh mẽ nhất",
  "type": "iphone",
  "quantity": "1",
  "id": "8",
  "price": "1000"
 },
 {
  "name": "Galaxy S22 5G 128GB",
  "screen": "6.1 inch, AMOLED",
  "camera1": "50.0 MP + 12.0 MP ",
  "camera2": "40MP",
  "img": "https://images.fpt.shop/unsafe/fit-in/214x214/filters:quality(90):fill(white)/fptshop.com.vn/Uploads/Originals/2022/4/18/637858714526149886_samsung-galaxy-s22-hong-dd-2.jpg",
  "desc": "Samsung Galaxy S22 là bước nhảy vọt trong công nghệ video trên thế hệ di động. ",
  "type": "samsung",
  "quantity": " 1",
  "id": "9",
  "price": "1000"
 },
 {
  "name": "iPhone 13 128GB",
  "screen": "6.5 inch",
  "camera1": " 12.0 MP + 12.0 MP",
  "camera2": " 12.0 MP ",
  "img": "https://images.fpt.shop/unsafe/fit-in/214x214/filters:quality(90):fill(white)/fptshop.com.vn/Uploads/Originals/2022/6/13/637907317057450509_iphone-13-dd-bh-2nam.jpg",
  "desc": "iPhone 13 sở hữu hệ thống camera kép xuất sắc nhất từ trước đến nay, bộ vi xử lý Apple A15",
  "type": "iphone",
  "quantity": "1",
  "id": "10",
  "price": "1000"
 }
]